# Umbraco.Commerce.PaymentProviders.Quickpay

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Umbraco.Commerce.PaymentProviders.Quickpay.sln  azure-pipelines.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json  umbraco-marketplate-readme.md  version.json
src/Umbraco.Commerce.PaymentProviders.Quickpay/: QuickpayCheckoutPaymentProvider.cs  QuickpayCheckoutSettings.cs  QuickpayLang.cs  QuickpayPaymentProviderBase.cs  QuickpaySettings.cs  QuickpaySettingsBase.cs  Umbraco.Commerce.PaymentProviders.Quickpay.csproj
src/Umbraco.Commerce.PaymentProviders.Quickpay/Api/: CustomFlurlJsonSerializer.cs  QuickpayClient.cs
src/Umbraco.Commerce.PaymentProviders.Quickpay/Api/Models/: MetaData.cs  Operation.cs  PaymentLink.cs  PaymentLinkUrl.cs  QuickpayClientConfig.cs  QuickpayPayment.cs  QuickpayPaymentLinkRequest.cs  QuickpayPaymentRequest.cs
src/Umbraco.Commerce.PaymentProviders.Quickpay/wwwroot/: umbraco-package.json
src/Umbraco.Commerce.PaymentProviders.Quickpay/wwwroot/lang/: en-us.js  en.js
tests/Umbraco.Commerce.PaymentProviders.Quickpay.UnitTests/: Umbraco.Commerce.PaymentProviders.Quickpay.UnitTests.csproj  WebhookSerializationTests.cs  packages.lock.json
