<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <Title>Umbraco Commerce Quickpay Payment Provider</Title>
      <Description>Quickpay payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceQuickpayPaymentProvider</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
