<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce Quickpay Payment Provider</Title>
      <Description>Quickpay payment provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client"  />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
